<!DOCTYPE html>
<html lang="en=us">

<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>

    <style>
        /**********************/
        /*      GENERAL       */
        /**********************/
        
        *,
        body {
            margin: 0;
            padding: 0;
            color: #555;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        section {
            margin: 10px 0;
        }
        
        section h2 {
            font-size: 2.2rem;
            text-align: center;
            padding: 10px 0;
            color: #fff;
            font-weight: bold;
            position: relative;
            border: 3px solid #fb8a4d;
            background: linear-gradient(to right, #feccb1 0%, #ed692d 30%, #ef641f 50%, #ed692d 70%, #fb955e 100%);
        }
        
        section h2:after,
        section h2:before {
            top: 100%;
            left: 50%;
            content: " ";
            position: absolute;
            height: 0;
            width: 0;
            border: solid transparent;
        }
        
        section h2:after {
            border-color: rgba(194, 225, 245, 0);
            border-width: 30px;
            margin-left: -30px;
            border-top-color: #ef641f;
        }
        
        section h2:before {
            border-color: rgba(194, 225, 245, 0);
            border-width: 33px;
            margin-left: -33px;
            border-top-color: #fb8a4d;
        }
        /**********************/
        /*      COLOR CHANGE       */
        /**********************/
        
        .section-color-change .element {
            width: 80%;
            height: 300px;
            margin: 50px auto 10px auto;
            border-radius: 5px;
            animation: pulse 5s linear infinite;
        }
        
        @keyframes pulse {
            0% {
                background-color: #7688A9;
            }
            20% {
                background-color: #4D648D;
            }
            40% {
                background-color: #152C55;
            }
            60% {
                background-color: #152C55;
            }
            80% {
                background-color: #4D648D;
            }
            100% {
                background-color: #7688A9;
            }
        }
    </style>
</head>

<body>
    <section class="section-color-change">
        <h2 class="title">Color Change</h2>
        <div class="element">

        </div>
    </section>
</body>

</html>