    /**********************/
    /*      GENERAL       */
    /**********************/
    
    *,
    body {
        margin: 0;
        padding: 0;
        color: #555;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    section {
        margin: 30px 0;
    }
    
    section h2 {
        font-size: 2.2rem;
        text-align: center;
        padding: 10px 0;
        color: #fff;
        font-weight: bold;
        position: relative;
        border: 3px solid #fb8a4d;
        background: linear-gradient(to right, #feccb1 0%, #ed692d 30%, #ef641f 50%, #ed692d 70%, #fb955e 100%);
    }
    
    section h2:after,
    section h2:before {
        top: 100%;
        left: 50%;
        content: " ";
        position: absolute;
        height: 0;
        width: 0;
        border: solid transparent;
    }
    
    section h2:after {
        border-color: rgba(194, 225, 245, 0);
        border-width: 30px;
        margin-left: -30px;
        border-top-color: #ef641f;
    }
    
    section h2:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 33px;
        margin-left: -33px;
        border-top-color: #fb8a4d;
    }
    
    .section-grid .element {
        margin-top: 50px;
        padding: 0 5px;
    }
    /**********************/
    /*      GRID       */
    /**********************/
    
    .row,
    .column {
        box-sizing: border-box;
    }
    
    .row::before,
    .row::after {
        content: " ";
        display: table;
    }
    
    .row::after {
        clear: both;
    }
    
    .column {
        position: relative;
        float: left;
        display: block;
    }
    
    .column+.column {
        margin-left: 1.6%;
    }
    
    .column-1 {
        width: 6.86666666667%;
    }
    
    .column-2 {
        width: 15.3333333333%;
    }
    
    .column-3 {
        width: 23.8%;
    }
    
    .column-4 {
        width: 32.2666666667%;
    }
    
    .column-5 {
        width: 40.7333333333%;
    }
    
    .column-6 {
        width: 49.2%;
    }
    
    .column-7 {
        width: 57.6666666667%;
    }
    
    .column-8 {
        width: 66.1333333333%;
    }
    
    .column-9 {
        width: 74.6%;
    }
    
    .column-10 {
        width: 83.0666666667%;
    }
    
    .column-11 {
        width: 91.5333333333%;
    }
    
    .column-12 {
        width: 100%;
    }
    
    @media only screen and (max-width: 550px) {
        .column-1,
        .column-2,
        .column-3,
        .column-4,
        .column-5,
        .column-6,
        .column-7,
        .column-8,
        .column-9,
        .column-10,
        .column-11,
        .column-12 {
            width: auto;
            float: none;
        }
        .column+.column {
            margin-left: 0;
        }
    }
    /**********************/
    /*      GRID Styling     */
    /**********************/
    
    .column {
        background: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #777;
        padding: 5px;
        min-height: 30px;
        text-align: center;
    }
    
    .row {
        margin-bottom: 10px;
    }
    
    .row:last-child {
        margin-bottom: 0px;
    }
    
    @media only screen and (max-width: 550px) {
        .row {
            margin-bottom: 0;
        }
        .column {
            margin-bottom: 10px;
        }
        .row:last-child .column:last-child {
            margin-bottom: 0;
        }
    }