<!DOCTYPE html>
<html lang="en=us">

<head>
    <meta charset="UTF-8">
    <title>CSS Sprites</title>

    <style>
        /**********************/
        /*      GENERAL       */
        /**********************/
        
        *,
        body {
            margin: 0;
            padding: 0;
            color: #555;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        section {
            margin: 30px 0;
        }
        
        section h2 {
            font-size: 2.2rem;
            text-align: center;
            padding: 10px 0;
            color: #fff;
            font-weight: bold;
            position: relative;
            border: 3px solid #fb8a4d;
            background: linear-gradient(to right, #feccb1 0%, #ed692d 30%, #ef641f 50%, #ed692d 70%, #fb955e 100%);
        }
        
        section h2:after,
        section h2:before {
            top: 100%;
            left: 50%;
            content: " ";
            position: absolute;
            height: 0;
            width: 0;
            border: solid transparent;
        }
        
        section h2:after {
            border-color: rgba(194, 225, 245, 0);
            border-width: 30px;
            margin-left: -30px;
            border-top-color: #ef641f;
        }
        
        section h2:before {
            border-color: rgba(194, 225, 245, 0);
            border-width: 33px;
            margin-left: -33px;
            border-top-color: #fb8a4d;
        }
        /**********************/
        /*      MENU       */
        /**********************/
        
        .element {
            margin-top: 50px;
        }
        
        .element ul.menu {
            list-style: none;
            text-align: center;
            width: 20%;
            margin: 0 auto;
        }
        
        .element ul.menu li {
            padding: 5px;
            font-size: 1.1rem;
            text-align: left;
        }
        
        .element ul.menu li a {
            height: 50px;
            line-height: 50px;
            display: inline-block;
            padding-left: 60px;
            background: url("mySprite.png") no-repeat;
        }
        
        ul.menu li.firefox a {
            background-position: 0 0;
        }
        
        ul.menu li.chrome a {
            background-position: 0 -100px;
        }
        
        ul.menu li.ie a {
            background-position: 0 -200px;
        }
        
        ul.menu li.safari a {
            background-position: 0 -300px;
        }
        
        ul.menu li.opera a {
            background-position: 0 -400px;
        }
        
        ul.menu li.firefox a:hover {
            background-position: 0 -50px;
        }
        
        ul.menu li.chrome a:hover {
            background-position: 0 -150px;
        }
        
        ul.menu li.ie a:hover {
            background-position: 0 -250px;
        }
        
        ul.menu li.safari a:hover {
            background-position: 0 -350px;
        }
        
        ul.menu li.opera a:hover {
            background-position: 0 -450px;
        }
    </style>
</head>

<body>
    <section class="section-sprites">
        <h2 class="title">1. Using Sprites ( Links to different browsers )</h2>
        <div class="element">
            <ul class="menu">
                <li class="firefox"><a href="#">Firefox</a></li>
                <li class="chrome"><a href="#">Chrome</a></li>
                <li class="ie"><a href="#">Explorer</a></li>
                <li class="opera"><a href="#">Opera</a></li>
                <li class="safari"><a href="#">Safari</a></li>
            </ul>
        </div>
    </section>
</body>

</html>